= SIG@

Info p/ desenvolvedores.

= Models

* Person       =>   Cadastro Municipe
  * Relatives  =>   Familia
  * Documents  =>   Cad. Documentos (CPF, RG..)
  * Contact
  * Address

* Group        =>   Pessoa Juridica
  * Documents  =>   Cad. Documentos (CNPJ, Inscricoes, etc)
  * Contact
  * Address

* User         =>   Usuario com acesso sistema (Deve ser person tb)
* Message      =>   Mensagens entre usuarios.
* Publication  =>   Editais
* Article      =>   Noticias/Informativos

* Storage      =>   Almoxarifado
* Heritage     =>   Patrimonio

* Procurement  =>   Licitacao
* Calendar     =>   Calendario Oficial da Cidade
* Law          =>   Leis
* Charter      =>   Alvara/Permissoes

* Employee     =>   Funcionario
* Sector       =>   Setor do usuario do sistema
* Opt          =>   Opcoes do sistema

== Financeiro

* Tax
* Register
* Account

== Saude

== Educacao

== Social

== GIS

* Country
  * Province
     * City      =>   Pais/Estado/Cidade   |  POLYGON

* Zone           =>   Bairros, Zonas (Industrial, Comercial...) | POLYGON
  * Area         =>   Representa Lotes/Terreno | POLYGON
    * Property   =>   Representa Imovel Construido | MULTIPOLYGON
    * Address    =>   Geolocatable

== Defaults



= SPEC

