= SIG@

Info p/ desenvolvedores.

= Models

== Sistema

* User         =>   Usuario com acesso sistema (Deve ser person tb)
* Message      =>   Mensagens entre usuarios.
* Attachement  =>   Polimorfico pra uso geral anexos.
* Opt          =>   Opcoes do sistema

== Social

* Family       =>   Agrupa Municipes em uma moradia
* Person       =>   Cadastro Municipe
  * Relatives  =>   Filho/Irmao...
  * Documents  =>   Cad. Documentos (CPF, RG..)
  * P Inpairment =>
  * Contact
  * Address

* Group        =>   Pessoa Juridica
  * Documents  =>   Cad. Documentos (CNPJ, Inscricoes, etc)
  * Contact
  * Address

* Profession   =>   Cadastro de Profissoes
* Official     =>   Funcionario Publico
* Sector       =>   Setor do usuario do sistema


== Publicate

* Publication  =>   Editais/Decretos/Notas/Portarias
* Article      =>   Noticias/Informativos
* Calendar     =>   Calendario Oficial da Cidade
* Charter      =>   Alvara/Permissoes
* Law          =>   Leis


== Financeiro

* Procurement  =>   Licitacao
* Storage      =>   Almoxarifado
* Heritage     =>   Patrimonio
* Register     =>   Balanco Geral Caixa
* Tax
* Account

== Saude

== Vigilancia Social

* Animal       =>  Cad Animais


== Educacao

== GIS

* Country
  * Province
     * City      =>   Pais/Estado/Cidade   |  POLYGON

* Zone           =>   Bairros, Zonas (Industrial, Comercial...) | POLYGON
  * Area         =>   Representa Lotes/Terreno | POLYGON
    * Property   =>   Representa Imovel Construido | MULTIPOLYGON
    * Address    =>   Geolocatable

* POI            =>   Ponto de Interesse


== Defaults

Siga o padrao de views de app/views/people e app/views/articles !!

Formtastic + jquery ui
Nao use h1
Campo datas => Jquery Datepicker
Enums => activerecord_symbolize
Todos os campos de nome pessoa/grupo => jquery autocomplete (TODO)

= SPEC

Use `autospec` ou `spec spec`
