= SIG@
= Sistema Gestao Administrativa

Sistema para gerenciamento administrativo.

= Instalando

== Requerimentos

=== SO Suportados

* Linux
* BSD
* OSX

=== Software

* Ruby        >=   1.8.7/1.9.x
* PostgreSQL  >=   8.3.x
* PostGIS     >=   1.3.x

Extra:

* Thin/Ngnix or Passenger
* ImageMagick
* GIT


=== Gems

* rails       >=   2.3.x
* postgres
* postgis_adapter
* haml
* authlogic
* bcrypt-ruby
* paperclip
* GeoRuby
* rghost
* postgis_adapter
* will_paginate


= Desenvolvedores

== Test

* RSpec
* RSpec-Rails
* Object Daddy
* Faker

= Sobre


Repo Oficial:
http://github.com/stclara/siga

TODO/BUG Tracker:
http://www.pivotaltracker.com/projects/10997

